{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RevampCoreSettings": {
    "DbConnect": "Server=localhost;Integrated Security=SSPI; Database=Selfless;",
    "SystemDBName": "Selfless",
    "Platform": "Microsoft",
    "EnableEventLogging": true,
    "IsCacEnabled": true,
    "Logo": {
      "path": "/assets/admin/layout/img/",
      "css": {
        "width": "110px",
        "margin": "10px 0px 0px 0px;"
      }
    },
    "ShowDisclaimer": true,
    "AssetsUrl" :  "/assets"
  }
}
